<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"  href="headbottom.css">

    <style>
 .special{
   width:95%;
   margin: auto;
  
   padding:2px;
   display: flex;
 }

 .special-image{
    width:50%;
   
   
 }

 .special-image img{
    width: 100%;
 }
 .special-image video{
    width: 100%;
 }
 .special-details{
    width:70%;
    padding:3px;
 }
 .special-details h1{
    text-align: center;
 }
 .special-details h2{
    margin-left: 2%;
 }
 .special-details p{
    margin-left: 2%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:larger;
    margin-bottom: 2%;

 }

 .special-detail1{
    width:95%;
    margin: auto;

    padding:2px;
 }
 .special-detail1 h2{
    margin-left: 2%;
 }
 .special-detail1 p{
    margin-top: 1%;
    margin-left: 2%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:larger;
    margin-bottom: 1%;
 }

 .special-details-imagebox{
    
    display: flex;
    width:98%;

 }
 .special-details-imagebox img{
    padding:2px;
    width: 50%;
 }
    </style>
</head>
<body>


    <div class="header">
		<img src="./image/logo.png" alt="">
		<ul>
			<li>Home</li>

			<li>about</li>
			<li> <a href="contact.html">Contact us</a></li>
			<li><a href="index1.html">Close </a></li>

		</ul>
	</div>

	<!--   background image -->
	<div class="back" style="filter:blur(2px);">

		<img src="./child-back1.jpeg" alt="">
		<div class="heading">
			<h1 style="color:red;">Our Specility </h1>
		</div>
         
	</div>
    
    <span>
		<h1>Child and senior citizen are special  </h1>
	</span>


    <div class="special">

        <div class="special-image">
    <img src="./child-back.jpg" alt="">
        </div>
       <div class="special-details">
        <h1>Child Friendly Hospital Environment: A Demand of Time </h1>
          
        <h2>Introduction </h2>
        <p>Child health is one of the key indicators of a country’shealth status. Their physical, as well as mentaldevelopments are unique and different from adult ones.They need more attention during a hospital visit. Inorder to build a special environment in hospital, theirphysical & mental needs should be met, and theirrisks for harm should be minimized during healthservice delivery.1This will also ensure the quality ofcare and will improve the effectiveness of interventionsfor children.
        </p>

       <h2> Children are special:</h2>
        <p>According to the World Health Organization (WHO)anyone under the age of eighteen years is termed asChild. The physical, psychosocial, developmental,communication and cultural needs of children aredifferent from those of adults.2-3 Often their feelingsare ignored and even their problems are not asked foror listened to properly when they visit hospital. It is
            also evident that they have had several bitterexperiences on hospital visit which make them morescared of hospital. They see white gown nurses anddoctors who give them injections, force them to opentheir mouths to drop vaccine and other drugs. At theirage, they don’t have enough strength to protectthemselves but they become afraid of thinking aboutthese situations.4 Thus, to decrease their fear and toensure a better treatment friendly atmosphere, thehospital environment needs to be adjusted with thechildren’s mind and demand</p>
       </div>

    </div>

    <div class="special-detail1">
    <h2>What do children need in a hospital?</h2>

    <p> World Health Organization has declared that, forensuring quality care in children, every health facilityshould have an appropriate environment for childrenand adolescents, hospital friendly infrastructures andamenities including adequate water, sanitation,hygiene, fire management, waste management, energysupply, a stock of essential medicines, suppliesincluding those for play and learning.</p>

  <p>A child friendly health facility should have outpatient,inpatient and emergency care areas specified forchildren and young adolescents, separated from theareas for adults, which are appropriately furnished.The environment should be clean, comfortable andlogically organized and furnished to maintain continuityof care and minimize detrimental impact on thechildren and their families. This should also offersurroundings suited to the age of the young patientsfrom birth to adolescence and should allow parents orcaregivers to remain close to their children</p>
</div>




<!--  Second Paragraph -->

<div class="special">

  
   <div class="special-details">
    <h1> provide special Environment with special doctor teams </h1>
      
    <p>provide for the 8-12 age child playrooms and they are always with one doctor and nurse them together all time </p>
    <p> child play with doctor's , nurse and the other children's </p>
    

   <div class="special-details-imagebox">
   <img src="./child-2.jpeg" alt="">
   <img src="./child-1.jpeg" alt="">
</div>
   </div>

   <div class="special-image">
   <video src="./childvi-1.mp4" controls></video>
        </div>

</div>




    <div class="footer">
		<div class="feed">
				   <input type="text" name="subscrib" placeholder="Enter your Email">
				   <input type="submit" value="Subcribe">
				   
	   </div>
	   <div class="feed1">
		<img src="./inst.ico" alt="insta">
		<img src="./face.ico" alt="insta">
		<img src="./linkd.ico" alt="insta">
		<img src="./github.ico" alt="insta">
	   </div>
	   
				   <p >			<a href="http://">Pravicy Policy</a>
				   <a href="http://">Term of use</a>
				   Copyright 2023 Encyclopaedia Future Health, Org. Corporate Site.All right reserved.</p>
	   </div>
</body>
</html>